<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtPlayfairDisplayromansemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/playfair_display</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStyledeep_orange_300">
        <item name="android:background">@drawable/background</item>
    </style>
    <style name="txtPlayfairDisplayromanbold36">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/playfair_display</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
</resources>